<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TiendaAgropecuaria.jnlp">
  <information>
    <title>TiendaAgropecuaria</title>
    <vendor>Abel123</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TiendaAgropecuaria.jar" size="2868" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="tiendaagropecuaria.TiendaAgropecuaria"  name="TiendaAgropecuaria" />
  <update check="always"/>
</jnlp>
